[custom]
# If you want different folder add the path here, WITHOUT quotes
# Leave it empty for default (Downloads older)
# custom.filter.directory="/home/user/directory/example"
custom.filter.directory=